name: run Postman API tests
on: 
  push:
    branches:
      - 'main'
      - 'feature/**'
    paths-ignore:
      - 'Postman Collections/**'
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
          
      - name: install dependencies
        run: |
          npm install

      - name: start the app
        run: |
          docker run -d -p 3005:80 -v ${{ github.workspace }}/db.json:/data/db.json clue/json-server

      # - name: start the app
      #   uses: addnab/docker-run-action@v3
      #   with:
      #     image: clue/json-server
      #     options: -p 3005:80 -v ${{ github.workspace }}/db.json:/data/db.json clue/json-server

      - name: run Album Postman collection from repo
        uses: matt-ball/newman-action@master
        with:
          collection: "Postman Collections/albums.json"

      - name: run Album Postman collection from Team Workspace
        uses: matt-ball/newman-action@master
        with:
          apiKey: ${{ secrets.postmanApiKey }}
          collection: 2080861-801dc234-752c-4749-93f9-8b9a866df585

